<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fade Out</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <h1>Arrow fade out on scroll</h1>
            <p class="sub-headings">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque doloribus hic laudantium harum omnis? Recusandae sit, nostrum omnis cumque ipsum delectus nobis itaque rem qui numquam impedit deserunt, molestias ullam!</p>
            <div class="arrow" id="arrow"></div>  
    </div>

    <script src="app.js"></script>
</body>
</html>
